# PossoAjudarApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/possoajudar/app/: ExampleInstrumentedTest.java
app/src/demo/: AndroidManifest.xml
app/src/demo/res/layout/: ly_dimensao.xml  ly_login.xml
app/src/demo/res/layout-land/: ly_dimensao.xml
app/src/demo/res/layout-large/: ly_dimensao.xml
app/src/demo/res/layout-large-land/: ly_dimensao.xml
app/src/demo/res/layout-small/: ly_dimensao.xml
app/src/demo/res/layout-small-land/: ly_dimensao.xml
app/src/demo/res/layout-xlarge/: ly_dimensao.xml
app/src/demo/res/layout-xlarge-land/: ly_dimensao.xml
app/src/demo/res/values/: colors.xml  strings.xml
app/src/full/: AndroidManifest.xml
app/src/full/res/layout/: ly_dimensao.xml
app/src/full/res/layout-land/: ly_dimensao.xml
app/src/full/res/layout-large/: ly_dimensao.xml
app/src/full/res/layout-large-land/: ly_dimensao.xml
app/src/full/res/layout-small/: ly_dimensao.xml
app/src/full/res/layout-small-land/: ly_dimensao.xml
app/src/full/res/layout-xlarge/: ly_dimensao.xml
app/src/full/res/layout-xlarge-land/: ly_dimensao.xml
app/src/full/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/possoajudar/app/: Login.java  MainActivity.java
app/src/main/java/com/possoajudar/app/application/module/app/: GoogleAnalyticsApplication.java  LoginApplication.java
app/src/main/java/com/possoajudar/app/application/module/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/possoajudar/app/application/module/google/: MyApplication.java
app/src/main/java/com/possoajudar/app/application/module/retrofit/: ApplicationModule.java
app/src/main/java/com/possoajudar/app/application/service/: ApplicationService.java  ApplicationServiceCallback.java  ApplicationServiceError.java  ICadApontamentoView.java  ICadConfServView.java  ICadUserView.java  IDaoModel.java  ILoginView.java  ServicoApontamento.java
app/src/main/java/com/possoajudar/app/application/service/cadastro/: CadApontamentoPresenter.java  CadApontamentoService.java  CadConfServPresenter.java  CadConfServService.java  CadUserPresenter.java  CadUserService.java
app/src/main/java/com/possoajudar/app/application/service/dao/: DaoModelPresenter.java  DaoModelService.java
app/src/main/java/com/possoajudar/app/application/service/gitHub/: GitHubClient.java
app/src/main/java/com/possoajudar/app/application/service/gps/: GpsService.java
app/src/main/java/com/possoajudar/app/application/service/login/: LoginPresenter.java  LoginService.java
app/src/main/java/com/possoajudar/app/application/service/research/: GetApontamentos.java
app/src/main/java/com/possoajudar/app/domain/: DAO.java
app/src/main/java/com/possoajudar/app/domain/dao/: ApontamentoDao.java  MySQLiteOpenHelper.java  ServicoDao.java  UsuarioDao.java
app/src/main/java/com/possoajudar/app/domain/model/: AccessToken.java  Apontamento.java  Cep.java  CidadeInfo.java  EstadoInfo.java  GDriveFile.java  GDriveFiles.java  GitHubRepo.java  Movie.java  MoviesResponse.java  OAuthToken.java  Post.java  ServiceResponse.java  Servico.java  Transacao.java  Usuario.java  UsuarioList.java
app/src/main/java/com/possoajudar/app/infrastructure/: Constants.java
app/src/main/java/com/possoajudar/app/infrastructure/backend/: ApiClient.java  ApiInterface.java  BackendService.java  ServiceResponse.java
app/src/main/java/com/possoajudar/app/infrastructure/helper/: ActivityUtil.java  BaseActivity.java  DialogHelper.java  popular_json_result
app/src/main/res/drawable/: button_customizado.xml  photo_customizado.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: dialog_button_selector.xml  dialog_container.xml  dialog_divider.xml
app/src/main/res/layout/: activity_container_fragment.xml  activity_report.xml  app_bar_main.xml  calendar_layout.xml  cards_layout.xml  content_main.xml  customdialog.xml  dialog_propaganda.xml  list_apontamento.xml  list_row.xml  list_row_apontamento.xml  ly_cad_setting_service.xml  ly_cad_usuario.xml  ly_dimensao.xml  ly_historico.xml  ly_login.xml  nav_header_main.xml  posso_ajudar_app_fragment.xml
app/src/main/res/layout-land/: ly_dimensao.xml  ly_login.xml
app/src/main/res/layout-large/: content_main.xml  ly_dimensao.xml  ly_login.xml
app/src/main/res/layout-large-land/: ly_dimensao.xml  ly_login.xml
app/src/main/res/layout-small/: content_main.xml  ly_cad_usuario.xml  ly_dimensao.xml  ly_login.xml
app/src/main/res/layout-small-land/: ly_dimensao.xml  ly_login.xml
app/src/main/res/layout-xlarge/: content_main.xml  ly_dimensao.xml  ly_login.xml  nav_header_main.xml
app/src/main/res/layout-xlarge-land/: content_main.xml  ly_dimensao.xml  ly_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_tracker.xml
app/src/test/java/com/possoajudar/app/: ExampleUnitTest.java
app/src/test/java/com/possoajudar/app/JUnit/: JunitAnnotation.java  TestAssertions.java  TestRunner.java
app/src/test/java/com/possoajudar/app/Mockito/: TestMockito.java
app/src/test/java/com/possoajudar/app/Robolectric/: LoginRobolectricTest.java
gradle/wrapper/: gradle-wrapper.properties
mock-server/: build.gradle
mock-server/src/androidTest/java/com/possoajudar/mock_server/: ExampleInstrumentedTest.java
mock-server/src/main/: AndroidManifest.xml
mock-server/src/main/java/com/possoajudar/mock_server/domain/model/: Apontamento.java  ServiceResponse.java
mock-server/src/main/java/com/possoajudar/mock_server/infrastructure/backend/: DefaultResponseHandler.java  MockResponseFactory.java  MockResponseHandler.java
mock-server/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
mock-server/src/main/res/menu/: menu_scrolling.xml
mock-server/src/main/res/values/: strings.xml
mock-server/src/test/java/com/possoajudar/mock_server/: ExampleUnitTest.java
(+23 files in other folders)
