apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.possoajudar.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [appLabel: "APP (default)"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    signingConfigs {
        signingPossoAjudar {
            keyAlias 'DeveloperAndroidKey'
            keyPassword 'developer'
            storeFile file('C:/developer/localKeyStore/developerkey.jks')
            storePassword 'developer'
        }
    }

    buildTypes {

        debug{
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "ENDPOINT", "\"http://debug.com/api\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT", "\"http://release.com/api\""
            signingConfig signingConfigs.signingPossoAjudar
        }
        mockserver {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
            applicationIdSuffix ".mockserver"
            versionNameSuffix "-mockserver"
            buildConfigField "String", "ENDPOINT", "\"http://mockserver.com/api\""
            manifestPlaceholders = [appLabel: "APP MockServer"]
            signingConfig signingConfigs.signingPossoAjudar
        }
    }
    productFlavors {
        demo {
            minSdkVersion 14
            applicationId 'com.possoajudar.app.demo'
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }

        full {
            minSdkVersion 14
            applicationId 'com.possoajudar.app.full'
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Support Libraries
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:multidex:1.0.0'

    // *******************************************************************************Testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.robolectric:robolectric:3.3.2'
    // *******************************************************************************Dependency Injection

    //...butterknife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //...roboguice
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'

    //...dagger
    //annotationProcessor 'com.google.dagger:dagger-compiler:3.1.8'
    //compile 'com.google.dagger:dagger:2.8'
    //provided 'javax.annotation:jsr250-api:1.0'
    compile  'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    provided 'javax.annotation:jsr250-api:1.0'
    // *******************************************************************************cardview
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    // *******************************************************************************fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    // *******************************************************************************RxJava, RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.x.x'
    // *******************************************************************************retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    // *******************************************************************************okhttp
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    // *******************************************************************************volley
    compile 'com.android.volley:volley:1.0.0'
    // *******************************************************************************picasso
    compile 'com.squareup.picasso:picasso:2.5.0'
}
