<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_medida"
            android:icon="@drawable/ic_menu_camera"
            android:title="Medida" />
        <item
            android:id="@+id/nav_intervalo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Intervalo" />
        <item
            android:id="@+id/nav_relatorio"
            android:icon="@drawable/ic_menu_manage"
            android:title="Relatório" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_menu_send"
                android:title="Sair" />
        </menu>
    </item>

</menu>
