<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkRed"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Relatório"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:stretchColumns="1"
            android:weightSum="2" >
            <TableRow >

                <TextView
                    android:id="@+id/textViewSelecione"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Selecione:"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light" />

                <ImageButton
                    android:id="@+id/viewGoCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:src="@drawable/date" >
                </ImageButton>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <!--            retorno data selecionada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/darkRed">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanchedAlmond"
            android:text="" />
    </LinearLayout>
    <!--            retorno data selecionada -->

    <!--            parametro pesquisa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/grey_300"
        android:layout_marginTop="@dimen/dimen15dip">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:stretchColumns="1"
            android:weightSum="2" >
            <TableRow >

                <TextView
                    android:id="@+id/paramA"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Param 1"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paramB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:text="Param 2"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
    <!--            parametro pesquisa -->

    <!--            retorno result pesquisa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/grey_300"
        android:layout_marginTop="@dimen/dimen15dip">
        <ListView
            android:id="@+id/myList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></ListView>
    </LinearLayout>
    <!--            retorno result pesquisa -->
</LinearLayout>