<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp">

        <ImageView
            android:id="@+id/imageViewPropaganda"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@android:drawable/ic_dialog_info" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanchedAlmond"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp">

        <TextView
            android:id="@+id/textViewHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Hora"
            android:textSize="@dimen/dimen10dip"
            android:textColor="@color/secondary_text"/>

        <TextView
            android:id="@+id/textViewAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:text="Altura"
            android:textColor="@color/secondary_text"/>

        <TextView
            android:id="@+id/textViewPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHora"
            android:layout_centerHorizontal="true"
            android:text="Peso"
            android:textColor="@color/secondary_text"/>


        <ImageView
            android:id="@+id/imageViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/flag_green" />

    </RelativeLayout>

</LinearLayout>
